<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi Esposa</title>
        <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #4d1e34;
            text-align: center;
            padding: 20px;
            color: #da92d6;
        }
        h1 {
            color: #070607;
            font-family: 'Georgia', serif;
        }
        .gif-corazon {
            margin: 20px;
        }
        .mensaje {
            font-style: italic;
            margin-top: 20px;
            color: #a0527d;
        }
         .recuerdos {
            margin-top: 30px;
        }
        .recuerdo {
            margin: 10px;
            display: inline-block;
        }
        .recuerdo img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            margin: 5px;
        }
        H2{
            color: #070607;
            font-family: 'Georgia', serif;
            padding: 0%;
        }
        
      
    </style>

</head>
<body>
<<<<<<< HEAD
    <audio autoplay loop><source src="https://music.youtube.com/watch?v=sLnIBeTLOzQ&feature=shared"></audio>
=======
    <audio autoplay loop><source src="Te Encontre.mp3">te encontre </audio>
>>>>>>> d7d4fe1caed9a98e1082e4cb7dcd3ed0714927d7
    <h1>Para mi Esposa ❤</h1>
    <p>❤ Eres el amor de mi vida ❤</p>
    <div class="gif-corazon">
         <img src="corazon.gif" alt="">
    </div>

    </div>
    <div class="mensaje">
        "Eres lo que mi Dios me ha permitido amar, lo mejor de mi vida te amo mi amor gracias por estar conmigo"
    </div>
     <div class="recuerdos">
        <h2>Recuerdos</h2>
   <div class="recuerdo">
    <h2>Foto de nuestro matrimonio</h2>
    <img src="IMG-20181221-WA0034.jpg" alt="mi matrimonio">
    <img src="IMG-20181221-WA0026.jpg" alt="">
    <img src="IMG_20241207_210511_425.jpg" alt="">
   </div>
   <div class="recuerdo">
    <h2>Renovacion de votos</h2>
    <img src="IMG_20190629_155339.jpg" alt="">
    <img src="IMG_20190629_205439_407.jpg" alt="">
    <img src="IMG_20241207_194207_805.jpg" alt="">
    <img src="IMG_20241207_194254_310.jpg" alt="">
   </div>
  <h2>TE AMO MI AMOR</h2>
</body>
</html>